# Configuration file

fluids {
    S:fluid.acid.cardrank=
    S:fluid.acid.grammar=
    S:fluid.acid.instability.factor_accessibility=
    S:fluid.acid.instability.factor_flat=
    S:fluid.acid.seabanned=
    S:fluid.animania_honey.cardrank=
    S:fluid.animania_honey.grammar=
    S:fluid.animania_honey.instability.factor_accessibility=
    S:fluid.animania_honey.instability.factor_flat=
    S:fluid.animania_honey.seabanned=
    S:fluid.aoa3.candied_water.cardrank=
    S:fluid.aoa3.candied_water.grammar=
    S:fluid.aoa3.candied_water.instability.factor_accessibility=
    S:fluid.aoa3.candied_water.instability.factor_flat=
    S:fluid.aoa3.candied_water.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.blockfluidantimatter.cardrank=
    S:fluid.blockfluidantimatter.grammar=
    S:fluid.blockfluidantimatter.instability.factor_accessibility=
    S:fluid.blockfluidantimatter.instability.factor_flat=
    S:fluid.blockfluidantimatter.seabanned=
    S:fluid.blockfluiddirt.cardrank=
    S:fluid.blockfluiddirt.grammar=
    S:fluid.blockfluiddirt.instability.factor_accessibility=
    S:fluid.blockfluiddirt.instability.factor_flat=
    S:fluid.blockfluiddirt.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.diesel.cardrank=
    S:fluid.diesel.grammar=
    S:fluid.diesel.instability.factor_accessibility=
    S:fluid.diesel.instability.factor_flat=
    S:fluid.diesel.seabanned=
    S:fluid.dist_water.cardrank=
    S:fluid.dist_water.grammar=
    S:fluid.dist_water.instability.factor_accessibility=
    S:fluid.dist_water.instability.factor_flat=
    S:fluid.dist_water.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.fluids.evilcraft.evilcraftblood.cardrank=
    S:fluid.fluids.evilcraft.evilcraftblood.grammar=
    S:fluid.fluids.evilcraft.evilcraftblood.instability.factor_accessibility=
    S:fluid.fluids.evilcraft.evilcraftblood.instability.factor_flat=
    S:fluid.fluids.evilcraft.evilcraftblood.seabanned=
    S:fluid.fluids.evilcraft.evilcraftpoison.cardrank=
    S:fluid.fluids.evilcraft.evilcraftpoison.grammar=
    S:fluid.fluids.evilcraft.evilcraftpoison.instability.factor_accessibility=
    S:fluid.fluids.evilcraft.evilcraftpoison.instability.factor_flat=
    S:fluid.fluids.evilcraft.evilcraftpoison.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.gasoline.cardrank=
    S:fluid.gasoline.grammar=
    S:fluid.gasoline.instability.factor_accessibility=
    S:fluid.gasoline.instability.factor_flat=
    S:fluid.gasoline.seabanned=
    S:fluid.lifeessence.cardrank=
    S:fluid.lifeessence.grammar=
    S:fluid.lifeessence.instability.factor_accessibility=
    S:fluid.lifeessence.instability.factor_flat=
    S:fluid.lifeessence.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.liquid_fertilizer.cardrank=
    S:fluid.liquid_fertilizer.grammar=
    S:fluid.liquid_fertilizer.instability.factor_accessibility=
    S:fluid.liquid_fertilizer.instability.factor_flat=
    S:fluid.liquid_fertilizer.seabanned=
    S:fluid.lubricant.cardrank=
    S:fluid.lubricant.grammar=
    S:fluid.lubricant.instability.factor_accessibility=
    S:fluid.lubricant.instability.factor_flat=
    S:fluid.lubricant.seabanned=
    S:fluid.milk_friesian.cardrank=
    S:fluid.milk_friesian.grammar=
    S:fluid.milk_friesian.instability.factor_accessibility=
    S:fluid.milk_friesian.instability.factor_flat=
    S:fluid.milk_friesian.seabanned=
    S:fluid.milk_goat.cardrank=
    S:fluid.milk_goat.grammar=
    S:fluid.milk_goat.instability.factor_accessibility=
    S:fluid.milk_goat.instability.factor_flat=
    S:fluid.milk_goat.seabanned=
    S:fluid.milk_holstein.cardrank=
    S:fluid.milk_holstein.grammar=
    S:fluid.milk_holstein.instability.factor_accessibility=
    S:fluid.milk_holstein.instability.factor_flat=
    S:fluid.milk_holstein.seabanned=
    S:fluid.milk_jersey.cardrank=
    S:fluid.milk_jersey.grammar=
    S:fluid.milk_jersey.instability.factor_accessibility=
    S:fluid.milk_jersey.instability.factor_flat=
    S:fluid.milk_jersey.seabanned=
    S:fluid.milk_sheep.cardrank=
    S:fluid.milk_sheep.grammar=
    S:fluid.milk_sheep.instability.factor_accessibility=
    S:fluid.milk_sheep.instability.factor_flat=
    S:fluid.milk_sheep.seabanned=
    S:fluid.moglava.cardrank=
    S:fluid.moglava.grammar=
    S:fluid.moglava.instability.factor_accessibility=
    S:fluid.moglava.instability.factor_flat=
    S:fluid.moglava.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.napalm.cardrank=
    S:fluid.napalm.grammar=
    S:fluid.napalm.instability.factor_accessibility=
    S:fluid.napalm.instability.factor_flat=
    S:fluid.napalm.seabanned=
    S:"fluid.netherex:blood.name.cardrank"=
    S:"fluid.netherex:blood.name.grammar"=
    S:"fluid.netherex:blood.name.instability.factor_accessibility"=
    S:"fluid.netherex:blood.name.instability.factor_flat"=
    S:"fluid.netherex:blood.name.seabanned"=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.ooze.cardrank=
    S:fluid.ooze.grammar=
    S:fluid.ooze.instability.factor_accessibility=
    S:fluid.ooze.instability.factor_flat=
    S:fluid.ooze.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.purified_water.cardrank=
    S:fluid.purified_water.grammar=
    S:fluid.purified_water.instability.factor_accessibility=
    S:fluid.purified_water.instability.factor_flat=
    S:fluid.purified_water.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.rabbitooze.cardrank=
    S:fluid.rabbitooze.grammar=
    S:fluid.rabbitooze.instability.factor_accessibility=
    S:fluid.rabbitooze.instability.factor_flat=
    S:fluid.rabbitooze.seabanned=
    S:fluid.refined_life_essence.cardrank=
    S:fluid.refined_life_essence.grammar=
    S:fluid.refined_life_essence.instability.factor_accessibility=
    S:fluid.refined_life_essence.instability.factor_flat=
    S:fluid.refined_life_essence.seabanned=
    S:fluid.sharacid.cardrank=
    S:fluid.sharacid.grammar=
    S:fluid.sharacid.instability.factor_accessibility=
    S:fluid.sharacid.instability.factor_flat=
    S:fluid.sharacid.seabanned=
    S:fluid.slop.cardrank=
    S:fluid.slop.grammar=
    S:fluid.slop.instability.factor_accessibility=
    S:fluid.slop.instability.factor_flat=
    S:fluid.slop.seabanned=
    S:fluid.vesspoison.cardrank=
    S:fluid.vesspoison.grammar=
    S:fluid.vesspoison.instability.factor_accessibility=
    S:fluid.vesspoison.instability.factor_flat=
    S:fluid.vesspoison.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


