# Configuration file

general {
    # Declare structures to be added in atlas, format: structurename,alwaysvisible,markertype,label [default: []]
    S:structureDeclaration <
        AbandonedWoodTower,false,tower,Tower
	BabylonTower,false,tower,Tower
	ChurchGraveyard,false,village,Graveyard
	CuboneSkull,false,google,Bones
	DesertFort,false,village,Fort
	DinosaurSkeleton,false,google,Bones
	DinosaurSkull,false,google,Bones
	ForestMaze,false,sword,Plunder
	HillAltarHouse,false,village,Housing
	HobbitHole,false,village,Housing
	JokerTower,false,tower,Tower
	MeteorSite,false,pickaxe,Meteor
	OldWatchtower,false,tower,Tower
	P_CatherdralOfMadness,false,tower,Tower
	P_CultIsland,false,sword,Plunder
	P_AsianHome,false,village,Housing
	P_WizardTower,false,tower,Tower
	P_SkyCastle,false,tower,Tower
	ShrineSmallAir,false,red_x_large,Shrine
	ShrineSmallFire,false,red_x_large,Shrine
	ShrineSmallEarth,false,red_x_large,Shrine
	ShrineSmallWater,false,red_x_large,Shrine
	P_SeasidePort,false,village,village
	P_JungleVillage,false,village,village
	P_IslandCity,false,village,village
	P_PlainsCity,false,village,village
	P_IceCity,false,village,village
	WitchTower,false,tower,Tower
	WellShrine,false,sword,Plunder
	UndergroundCrypt,false,sword,Plunder
	PirateHideout,false,sword,Plunder
	P_SnowTemple,false,sword,Plunder
	P_DesertTemple,false,sword,Plunder
	StoneMazePagoda,false,sword,Dungeon
	PyramidMazePagoda,false,sword,Dungeon
	MesoMazePagoda,false,sword,Dungeon
	BigPyramid,false,sword,Dungeon
	RLCraft_4Towers,false,sword,Dungeon
	Mansion,false,sword,Plunder
	Stronghold,false,sword,Plunder
     >
}


