# Configuration file

general {
    # Determines the slot that will be used to command your digimon. Using something other than 1-9 may cause issues.
    I:DIGIVICESLOT=1
    I:DISTANCE=50
    D:SPAWNX=0
    D:SPAWNZ=0
    I:digitalworld=8

    # true if editing players other then your self is allowed. false by default. USE AT YOUR OWN RISK
    B:editOtherPlayers=true

    # true if only Ops can NBTEdit; false allows users in creative mode to NBTEdit
    B:opOnly=false

    gameplay {
        # Multiplier for Age Stat Gain
        D:AGEMULT=1.0

        # Multiplier for Bit Gain
        D:BITMULT=1.0

        # Digimon can naturally spawn in the digital world without spawners placed.
        B:CANSPAWNNATURALLY=true

        # Determines if Digimon can spawn with mutations.
        B:COLORS=true

        # Multiplier for Normal Exp Gain
        D:EXPMULT=1.0

        # Determines if Digimon can go through a failure evolution via overfeeding.
        B:FAILEVOLVE=true

        # Determines if a digiportal will spawn when going to/leaving the digital world dimension.
        B:PORTALSPAWN=true

        # Determines if Digimon can spawn with size variation.
        B:SIZES=true

        # Player's start with an item to recieve their first digimon.
        B:STARTERCOIN=false

        # Multiplier for Taming Rate
        D:TAMEMULT=1.0

        # Determines if Digimon will become corrupted once their happiness hits 0
        B:TURNCORRUPT=true

        # Determines if Rookie level and above digimon will drop certain vanilla mob drops.
        B:VANILLADROPS=true
    }

}


